Van Gogh: The Immersive Experience,Van Gogh: The Immersive Experience is a 20000 square foot light and sound spectacular featuring two-story projections of the artist's most compelling works. Encounter the brilliance of one of history's greatest artists in a 360-degree exhibit of unparalleled proportions.,26.06.2021,16:00,21,https://vangoghexpo.com/new-york/?utm_source=facebook&utm_medium=event&utm_campaign=96017_nyc&fbclid=IwAR0846-ghAsK4H7mAT1c32yv1gsf1uNI6an79LMu13y7VqkTgPSmHSWXaSY
UNTOLD Festival 2021,Together we will write a new chapter of the UNTOLD story!,05.08.2021,14:00,13,https://www.untold.com/
Jazz in the Park,8th edition of the open-air music festival.,24.06.2021,14:00,23,https://www.jazzinthepark.ro/
SPORTS FESTIVAL,BLa bla bla bla,13.05.2021,14:25,32,www.sportsfestival.com
TIFF,intern film fest,10.03.2021,15:00,23,www.tiff.ro
Space in the City,Come live the greatest adventure of your life,16.05.2021,12:00,34,www.nasaexpo.ro
Career Fair,Top Companies are hiring RIGHT NOW!,26.03.2021,13:00,45,www.targuldecariere.ro
TEDxCluj 2021,Over 25 speakers and performers,12.06.2021,11:00,23,https://tedxcluj.com/
Classy Film Festival,Cult & Classic Film Festival,20.05.2021,19:00,11,www.classyfilmfestival.ro
pioiuugjf,pkjhvnbnm hggkhk,10.03.2021,15:00,24,www.facebook.com
uoaehoenldjn,pkjhvnbnm hggkhk,10.03.2021,15:00,25,www.facebook.com
